// Block definition (there may be more than one block per file)
// these numbers are placeholders
FUNCTION_BLOCK tipper

// Define input variables
VAR_INPUT
    publicBalance : REAL;
    govtBalance : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    decision : REAL;
END_VAR

FUZZIFY publicBalance
    TERM debt := (-50.0, 1.0) (-10.0, 0.0);
    TERM neutral := (-50.0, 0.0) (-10.0, 1.0) (10.0, 1.0) (50.0, 0.0);
    TERM reserve := (10.0, 0.0) (50.0, 1.0);
END_FUZZIFY

FUZZIFY govtBalance
    TERM debt := (-50.0, 1.0) (-10.0, 0.0);
    TERM neutral := (-50.0, 0.0) (-10.0, 1.0) (10.0, 1.0) (50.0, 0.0);
    TERM reserve := (10.0, 0.0) (50.0, 1.0);
END_FUZZIFY

FUZZIFY growth
    TERM low := (0.0, 1.0) (1.0, 1.0) (2.0, 0.0);
    TERM medium := (2.0, 0.0 (3.0, 1.0) (4.0, 1.0) (5.0, 0.0);
    TERM high := (4.0, 0.0) (5.0, 1.0);
END_FUZZIFY

FUZZIFY og
    TERM negative := (-1000.0, 1.0) (-100.0, 0.0);
    TERM correct := (-1000.0, 0.0) (-100.0, 1.0) (100.0, 1.0) (1000.0, 0.0);
    TERM positive := (100.0, 0.0) (1000.0, 1.0);
END_FUZZIFY

DEFUZZIFY publicSpending
    TERM deficit := (-100, 1) (-10, 0);
    TERM neutral := (-10,0) (0,1) (10,0);
    TERM surplus := (10, 0) (100, 1);
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY govtSpending
    TERM deficit := (-100, 1) (-10, 0);
    TERM neutral := (-10,0) (0,1) (10,0);
    TERM surplus := (10, 0) (100, 1);
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
// Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF govtBalance IS reserve OR
    (og IS negative AND govtBalance IS neutral)
    THEN govtSpending IS deficit

    RULE 2 : IF govtBalance IS neutral OR
    og IS correct OR
    (og IS negative AND govtBalance IS negative) OR
    (og IS negative AND govtBalance IS negative)
    THEN govtSpending IS neutral

    RULE 3 : IF govtBalance IS debt OR
    (og IS positive AND govtBalance IS neutral)
    THEN govtSpending IS surplus
END_RULEBLOCK

END_FUNCTION_BLOCK